<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Pode ser shorthand na seguinte ordem: color > image > position > repeat > attachment. 
        Ou seja, seria: 
        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; 
        
        Obs.: Nem o height, nem o size entram.*/

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos veniam doloremque totam voluptatem corporis cumque delectus, pariatur officiis laudantium minima quia modi nulla similique ea labore ipsa maiores error voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea ducimus ratione veritatis, mollitia neque quia id voluptatem adipisci ullam aliquid, laboriosam quo cupiditate facere totam officiis nobis deserunt velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloribus quidem placeat quo odio? Vero rem aperiam cum, nulla maiores quaerat dolor blanditiis eaque, minima delectus ratione aliquid veniam.</p>
    </main>
</body>
</html>