<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid red;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle;
        }

        tr.linha {
            background-color: lightgray
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }



    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA AS TABELAS (simples)
         TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td class="numero">C2
        
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>