<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry ttf';
            src: url('fonts/love larry ttf.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry ttf', times, serif;
            font-size: 3em;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores aspernatur voluptates labore quia tenetur ipsa? Adipisci deleniti eos dolorem iusto totam dolorum illo cupiditate ex repudiandae suscipit, qui fuga!</p>
</body>
</html>