<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love larry ttf';
            src: url('fonts/love larry ttf.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work-sans', Arial, Helvetica, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love larry ttf';
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptates ut eligendi rerum nihil necessitatibus cupiditate et vel. Beatae facilis quod nobis maiores deserunt unde eligendi neque ex reiciendis minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos in, placeat tempore incidunt sunt quis dolorum esse. Eveniet modi eos fuga nihil, ullam dolor, earum incidunt laborum exercitationem quo iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente reprehenderit provident eveniet, asperiores reiciendis ad nisi harum perferendis autem vel. Provident magni labore veniam quaerat architecto recusandae est commodi nisi?</p>
</body>
</html>